; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431VB]
platform = ststm32
board = genericSTM32G431VB
framework = arduino
board_build.ldscript = ./variant/ldscript.ld
upload_protocol = dfu

lib_archive = false

monitor_speed = 115200
monitor_eol = LF

build_unflags = -Os
build_flags = 
    -Ofast
	-DSIMPLEFOC_STM32_DEBUG
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBD_USE_CDC
    -DUSBCON
    -DHAL_CORDIC_MODULE_ENABLED
    -DHAL_LPTIM_MODULE_ENABLED

lib_deps =
    adafruit/Adafruit NeoPixel@^1.11.0
    